OpenROAD 1 fb8ae93b6c7a5eb0e6fac83360a8a48d76c41885
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openLANE_flow/designs/Multiplier_RR/runs/08-12_16-41/tmp/merged_unpadded.lef
[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openLANE_flow/designs/Multiplier_RR/runs/08-12_16-41/tmp/merged_unpadded.lef at line 68187.

[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /openLANE_flow/designs/Multiplier_RR/runs/08-12_16-41/tmp/merged_unpadded.lef
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__tapvpwrvgnd_1 has no liberty cell.
create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
[WARNING STA-0337] port 'clk' not found.
set input_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
puts "\[INFO\]: Setting output delay to: $output_delay_value"
[INFO]: Setting output delay to: 20.0
puts "\[INFO\]: Setting input delay to: $input_delay_value"
[INFO]: Setting input delay to: 20.0
set_max_fanout $::env(SYNTH_MAX_FANOUT) [current_design]
set clk_indx [lsearch [all_inputs] [get_port $::env(CLOCK_PORT)]]
[WARNING STA-0337] port 'clk' not found.
#set rst_indx [lsearch [all_inputs] [get_port resetn]]
set all_inputs_wo_clk [lreplace [all_inputs] $clk_indx $clk_indx]
#set all_inputs_wo_clk_rst [lreplace $all_inputs_wo_clk $rst_indx $rst_indx]
set all_inputs_wo_clk_rst $all_inputs_wo_clk
# correct resetn
set_input_delay $input_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] $all_inputs_wo_clk_rst
#set_input_delay 0.0 -clock [get_clocks $::env(CLOCK_PORT)] {resetn}
set_output_delay $output_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] [all_outputs]
# TODO set this as parameter
set_driving_cell -lib_cell $::env(SYNTH_DRIVING_CELL) -pin $::env(SYNTH_DRIVING_CELL_PIN) [all_inputs]
set cap_load [expr $::env(SYNTH_CAP_LOAD) / 1000.0]
puts "\[INFO\]: Setting load to: $cap_load"
[INFO]: Setting load to: 0.01765
set_load  $cap_load [all_outputs]
tns 0.00
wns 0.00
timing_report
No paths found.
timing_report_end
min_max_report
Startpoint: _234_ (rising edge-triggered flip-flop)
Endpoint: product[7] (output port clocked by clk)
Path Group: clk
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.08    0.00    0.00 ^ _234_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.05    0.23    0.23 ^ _234_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.01                           net20 (net)
                  0.05    0.00    0.23 ^ output20/A (sky130_fd_sc_hd__clkbuf_2)
                  0.08    0.11    0.33 ^ output20/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.02                           product[7] (net)
                  0.08    0.00    0.33 ^ product[7] (out)
                                  0.33   data arrival time

                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                        -20.00  -20.00   output external delay
                                -20.00   data required time
-----------------------------------------------------------------------------
                                -20.00   data required time
                                 -0.33   data arrival time
-----------------------------------------------------------------------------
                                 20.33   slack (MET)


Startpoint: reset (input port clocked by clk)
Endpoint: Ready (output port clocked by clk)
Path Group: clk
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clk (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 v input external delay
                  0.01    0.00   20.00 v reset (in)
     1    0.00                           reset (net)
                  0.01    0.00   20.00 v input3/A (sky130_fd_sc_hd__clkbuf_2)
                  0.07    0.17   20.17 v input3/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.01                           net3 (net)
                  0.07    0.00   20.17 v _187_/A (sky130_fd_sc_hd__nor2_1)
                  0.12    0.15   20.33 ^ _187_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.00                           net12 (net)
                  0.12    0.00   20.33 ^ output12/A (sky130_fd_sc_hd__clkbuf_2)
                  0.16    0.28   20.61 ^ output12/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.02                           Ready (net)
                  0.16    0.00   20.61 ^ Ready (out)
                                 20.61   data arrival time

                  0.00  100.00  100.00   clock clk (rise edge)
                          0.00  100.00   clock network delay (ideal)
                          0.00  100.00   clock reconvergence pessimism
                        -20.00   80.00   output external delay
                                 80.00   data required time
-----------------------------------------------------------------------------
                                 80.00   data required time
                                -20.61   data arrival time
-----------------------------------------------------------------------------
                                 59.39   slack (MET)


min_max_report_end
check_report
No paths found.
check_report_end
check_slew
check_slew_end
