0-prep 3.248
1-yosys 1.2610000000000001
2-opensta 2.781
3-verilog2def_openroad 1.849
4-ioPlacer 1.4849999999999999
5-tapcell 1.501
6-pdn 1.839
7-replace 3.142
7-resizer 2.088
8-write_verilog 1.49
9-opensta_post_resizer 2.758
10-opendp 1.5230000000000001
11-cts 88.238
12-write_verilog 1.5270000000000001
12-resizer_timing 1.925
13-write_verilog 1.5
14-resizer_timing 1.909
14-opensta_post_resizer_timing 2.69
15-write_verilog 1.4809999999999999
16-opensta_post_resizer_routing_timing 2.684
17-opendp 1.502
18-fastroute 3.132
19-addspacers 1.495
20-write_verilog 1.392
21-tritonRoute 13.578
22-spef_extraction 1.956
23-opensta_spef 2.846
25-write_verilog 1.529
29-magic_gen 3.834
30-klayout 5.231
32-klayout_xor 11.234
33-magic_ext_spice 1.6019999999999999
34-lvs 0.404
35-magic_drc 9.599
37-or_antenna 1.635
38-cvc 0.444