0-prep 3.228
1-yosys 1.29
2-opensta 2.76
3-verilog2def_openroad 1.8900000000000001
4-ioPlacer 1.548
5-tapcell 1.499
6-pdn 1.928
7-replace 3.2439999999999998
7-resizer 2.129
8-write_verilog 1.532
9-opensta_post_resizer 2.742
10-opendp 1.5510000000000002
11-cts 88.249
12-write_verilog 1.472
12-resizer_timing 1.887
13-write_verilog 1.5070000000000001
14-resizer_timing 1.912
14-opensta_post_resizer_timing 2.742
15-write_verilog 1.5190000000000001
16-opensta_post_resizer_routing_timing 2.732
17-opendp 1.5350000000000001
18-fastroute 3.274
19-addspacers 1.552
20-write_verilog 1.5190000000000001
21-tritonRoute 13.444
22-spef_extraction 1.8900000000000001
23-opensta_spef 2.765
25-write_verilog 1.508
29-magic_gen 2.54
30-klayout 1.322
32-klayout_xor 10.933
33-magic_ext_spice 1.617
34-lvs 0.269
35-magic_drc 9.573
37-or_antenna 1.5310000000000001
38-cvc 0.205