
21. Printing statistics.

=== Multiplier_RR ===

   Number of wires:                184
   Number of wire bits:            210
   Number of public wires:          13
   Number of public wire bits:      39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                129
     $_ANDNOT_                      22
     $_AND_                          5
     $_MUX_                         16
     $_NAND_                         6
     $_NOR_                          4
     $_NOT_                         20
     $_ORNOT_                        5
     $_OR_                           9
     $_XNOR_                         6
     $_XOR_                          4
     sky130_fd_sc_hd__dfrtp_2       17
     sky130_fd_sc_hd__mux2_1        15

