#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fd87624d90 .scope module, "full_adder_testbench" "full_adder_testbench" 2 2;
 .timescale -9 -9;
v0x55fd876732b0_0 .var "a", 0 0;
v0x55fd87673370_0 .var "b", 0 0;
v0x55fd87673410_0 .var "c_in", 0 0;
v0x55fd876734e0_0 .net "c_out", 0 0, L_0x55fd87673e70;  1 drivers
v0x55fd876735b0_0 .net "sum", 0 0, L_0x55fd87673cf0;  1 drivers
S_0x55fd87624f20 .scope module, "adder1" "full_adder_behavioural" 2 20, 3 2 0, S_0x55fd87624d90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c_in";
v0x55fd87625100_0 .net *"_ivl_0", 1 0, L_0x55fd87673650;  1 drivers
v0x55fd87672800_0 .net *"_ivl_10", 1 0, L_0x55fd87673a40;  1 drivers
L_0x7f0b31b760a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd876728e0_0 .net *"_ivl_13", 0 0, L_0x7f0b31b760a8;  1 drivers
L_0x7f0b31b76018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd876729a0_0 .net *"_ivl_3", 0 0, L_0x7f0b31b76018;  1 drivers
v0x55fd87672a80_0 .net *"_ivl_4", 1 0, L_0x55fd876737c0;  1 drivers
L_0x7f0b31b76060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fd87672bb0_0 .net *"_ivl_7", 0 0, L_0x7f0b31b76060;  1 drivers
v0x55fd87672c90_0 .net *"_ivl_8", 1 0, L_0x55fd87673900;  1 drivers
v0x55fd87672d70_0 .net "a", 0 0, v0x55fd876732b0_0;  1 drivers
v0x55fd87672e30_0 .net "b", 0 0, v0x55fd87673370_0;  1 drivers
v0x55fd87672ef0_0 .net "c_in", 0 0, v0x55fd87673410_0;  1 drivers
v0x55fd87672fb0_0 .net "c_out", 0 0, L_0x55fd87673e70;  alias, 1 drivers
v0x55fd87673070_0 .net "sum", 0 0, L_0x55fd87673cf0;  alias, 1 drivers
v0x55fd87673130_0 .net "y", 1 0, L_0x55fd87673bb0;  1 drivers
L_0x55fd87673650 .concat [ 1 1 0 0], v0x55fd876732b0_0, L_0x7f0b31b76018;
L_0x55fd876737c0 .concat [ 1 1 0 0], v0x55fd87673370_0, L_0x7f0b31b76060;
L_0x55fd87673900 .arith/sum 2, L_0x55fd87673650, L_0x55fd876737c0;
L_0x55fd87673a40 .concat [ 1 1 0 0], v0x55fd87673410_0, L_0x7f0b31b760a8;
L_0x55fd87673bb0 .arith/sum 2, L_0x55fd87673900, L_0x55fd87673a40;
L_0x55fd87673cf0 .part L_0x55fd87673bb0, 0, 1;
L_0x55fd87673e70 .part L_0x55fd87673bb0, 1, 1;
    .scope S_0x55fd87624d90;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "full_adder_testbench.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fd87624d90 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd876732b0_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd87673370_0, 0, 1;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fd87673410_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd876732b0_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd87673410_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd87673370_0, 0, 1;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fd87673410_0, 0, 1;
    %delay 30, 0;
    %vpi_call 2 17 "$stop" {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_testbench.v";
    "full_adder_behavioural.v";
