#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x565351b79800 .scope module, "tb_Multiplier_RR_ASM" "tb_Multiplier_RR_ASM" 2 2;
 .timescale -9 -12;
P_0x565351b79990 .param/l "L_word" 0 2 3, +C4<00000000000000000000000000000100>;
v0x565351ba06f0_0 .net "Ready", 0 0, L_0x565351b673d0;  1 drivers
v0x565351ba0800_0 .var "Start", 0 0;
v0x565351ba0910_0 .var "clock", 0 0;
v0x565351ba09b0_0 .net "product", 7 0, L_0x565351bb18d0;  1 drivers
v0x565351ba0a50_0 .var "reset", 0 0;
v0x565351ba0b40_0 .var "word1", 3 0;
v0x565351ba0c30_0 .var "word2", 3 0;
S_0x565351b79a30 .scope module, "module1" "Multiplier_RR_ASM" 2 9, 3 1 0, S_0x565351b79800;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "Ready";
    .port_info 2 /INPUT 4 "word1";
    .port_info 3 /INPUT 4 "word2";
    .port_info 4 /INPUT 1 "Start";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /INPUT 1 "reset";
P_0x565351b79c10 .param/l "L_word" 0 3 1, +C4<00000000000000000000000000000100>;
v0x565351b9fad0_0 .net "Add_shift", 0 0, v0x565351b79da0_0;  1 drivers
v0x565351b9fb90_0 .net "Empty", 0 0, L_0x565351b62020;  1 drivers
v0x565351b9fca0_0 .net "Flush", 0 0, v0x565351b70e40_0;  1 drivers
v0x565351b9fd90_0 .net "Load_words", 0 0, v0x565351b67570_0;  1 drivers
v0x565351b9fe80_0 .net "Ready", 0 0, L_0x565351b673d0;  alias, 1 drivers
v0x565351b9ff70_0 .net "Shift", 0 0, v0x565351b9d4c0_0;  1 drivers
v0x565351ba0060_0 .net "Start", 0 0, v0x565351ba0800_0;  1 drivers
v0x565351ba0100_0 .net "c_is_ws", 0 0, L_0x565351bb1790;  1 drivers
v0x565351ba01f0_0 .net "clock", 0 0, v0x565351ba0910_0;  1 drivers
v0x565351ba0290_0 .net "p0", 0 0, L_0x565351bb15c0;  1 drivers
v0x565351ba0380_0 .net "product", 7 0, L_0x565351bb18d0;  alias, 1 drivers
v0x565351ba0420_0 .net "reset", 0 0, v0x565351ba0a50_0;  1 drivers
v0x565351ba0510_0 .net "word1", 3 0, v0x565351ba0b40_0;  1 drivers
v0x565351ba05b0_0 .net "word2", 3 0, v0x565351ba0c30_0;  1 drivers
L_0x565351bb18d0 .part v0x565351b9f620_0, 0, 8;
S_0x565351b6f050 .scope module, "M0_Controller" "Control_Unit" 3 9, 3 17 0, S_0x565351b79a30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Ready";
    .port_info 1 /OUTPUT 1 "Load_words";
    .port_info 2 /OUTPUT 1 "Flush";
    .port_info 3 /OUTPUT 1 "Add_shift";
    .port_info 4 /OUTPUT 1 "Shift";
    .port_info 5 /INPUT 1 "Start";
    .port_info 6 /INPUT 1 "Empty";
    .port_info 7 /INPUT 1 "p0";
    .port_info 8 /INPUT 1 "c_is_ws";
    .port_info 9 /INPUT 1 "clock";
    .port_info 10 /INPUT 1 "reset";
P_0x565351b665f0 .param/l "S_idle" 0 3 22, +C4<00000000000000000000000000000000>;
P_0x565351b66630 .param/l "S_running" 0 3 22, +C4<00000000000000000000000000000001>;
L_0x565351b673d0 .functor AND 1, L_0x565351bb0e40, L_0x565351bb0f80, C4<1>, C4<1>;
v0x565351b79da0_0 .var "Add_shift", 0 0;
v0x565351b71140_0 .net "Empty", 0 0, L_0x565351b62020;  alias, 1 drivers
v0x565351b70e40_0 .var "Flush", 0 0;
v0x565351b67570_0 .var "Load_words", 0 0;
v0x565351b67610_0 .net "Ready", 0 0, L_0x565351b673d0;  alias, 1 drivers
v0x565351b9d4c0_0 .var "Shift", 0 0;
v0x565351b9d580_0 .net "Start", 0 0, v0x565351ba0800_0;  alias, 1 drivers
v0x565351b9d640_0 .net *"_ivl_0", 31 0, L_0x565351ba0d20;  1 drivers
L_0x7f265f728018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9d720_0 .net *"_ivl_3", 30 0, L_0x7f265f728018;  1 drivers
L_0x7f265f728060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9d800_0 .net/2u *"_ivl_4", 31 0, L_0x7f265f728060;  1 drivers
v0x565351b9d8e0_0 .net *"_ivl_6", 0 0, L_0x565351bb0e40;  1 drivers
v0x565351b9d9a0_0 .net *"_ivl_9", 0 0, L_0x565351bb0f80;  1 drivers
v0x565351b9da60_0 .net "c_is_ws", 0 0, L_0x565351bb1790;  alias, 1 drivers
v0x565351b9db20_0 .net "clock", 0 0, v0x565351ba0910_0;  alias, 1 drivers
v0x565351b9dbe0_0 .var "next_state", 0 0;
v0x565351b9dca0_0 .net "p0", 0 0, L_0x565351bb15c0;  alias, 1 drivers
v0x565351b9dd60_0 .net "reset", 0 0, v0x565351ba0a50_0;  alias, 1 drivers
v0x565351b9de20_0 .var "state", 0 0;
E_0x565351b74d90/0 .event edge, v0x565351b9da60_0, v0x565351b9dca0_0, v0x565351b71140_0, v0x565351b9d580_0;
E_0x565351b74d90/1 .event edge, v0x565351b9de20_0;
E_0x565351b74d90 .event/or E_0x565351b74d90/0, E_0x565351b74d90/1;
E_0x565351b74fc0 .event posedge, v0x565351b9dd60_0, v0x565351b9db20_0;
L_0x565351ba0d20 .concat [ 1 31 0 0], v0x565351b9de20_0, L_0x7f265f728018;
L_0x565351bb0e40 .cmp/eq 32, L_0x565351ba0d20, L_0x7f265f728060;
L_0x565351bb0f80 .reduce/nor v0x565351ba0a50_0;
S_0x565351b9e0a0 .scope module, "M1_Datapath" "Datapath_Unit" 3 12, 3 47 0, S_0x565351b79a30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 9 "product";
    .port_info 1 /INPUT 4 "word1";
    .port_info 2 /INPUT 4 "word2";
    .port_info 3 /INPUT 1 "Load_words";
    .port_info 4 /INPUT 1 "Flush";
    .port_info 5 /INPUT 1 "Add_shift";
    .port_info 6 /INPUT 1 "Shift";
    .port_info 7 /INPUT 1 "Empty";
    .port_info 8 /INPUT 1 "p0";
    .port_info 9 /INPUT 1 "c_is_ws";
    .port_info 10 /INPUT 1 "clock";
    .port_info 11 /INPUT 1 "reset";
P_0x565351b66e30 .param/l "L_count" 0 3 47, +C4<00000000000000000000000000000011>;
P_0x565351b66e70 .param/l "L_word" 0 3 47, +C4<00000000000000000000000000000100>;
L_0x565351b62020 .functor OR 1, L_0x565351bb1160, L_0x565351bb13e0, C4<0>, C4<0>;
v0x565351b9e420_0 .net "Add_shift", 0 0, v0x565351b79da0_0;  alias, 1 drivers
v0x565351b9e4f0_0 .net "Empty", 0 0, L_0x565351b62020;  alias, 1 drivers
v0x565351b9e5c0_0 .net "Flush", 0 0, v0x565351b70e40_0;  alias, 1 drivers
v0x565351b9e6c0_0 .net "Load_words", 0 0, v0x565351b67570_0;  alias, 1 drivers
v0x565351b9e790_0 .net "Shift", 0 0, v0x565351b9d4c0_0;  alias, 1 drivers
v0x565351b9e880_0 .net *"_ivl_0", 31 0, L_0x565351bb1070;  1 drivers
L_0x7f265f728138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9e920_0 .net *"_ivl_11", 27 0, L_0x7f265f728138;  1 drivers
L_0x7f265f728180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9e9c0_0 .net/2u *"_ivl_12", 31 0, L_0x7f265f728180;  1 drivers
v0x565351b9ea60_0 .net *"_ivl_14", 0 0, L_0x565351bb13e0;  1 drivers
v0x565351b9eb20_0 .net *"_ivl_20", 31 0, L_0x565351bb1660;  1 drivers
L_0x7f265f7281c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9ec00_0 .net *"_ivl_23", 28 0, L_0x7f265f7281c8;  1 drivers
L_0x7f265f728210 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x565351b9ece0_0 .net/2u *"_ivl_24", 31 0, L_0x7f265f728210;  1 drivers
L_0x7f265f7280a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9edc0_0 .net *"_ivl_3", 27 0, L_0x7f265f7280a8;  1 drivers
L_0x7f265f7280f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x565351b9eea0_0 .net/2u *"_ivl_4", 31 0, L_0x7f265f7280f0;  1 drivers
v0x565351b9ef80_0 .net *"_ivl_6", 0 0, L_0x565351bb1160;  1 drivers
v0x565351b9f040_0 .net *"_ivl_8", 31 0, L_0x565351bb12a0;  1 drivers
v0x565351b9f120_0 .net "c_is_ws", 0 0, L_0x565351bb1790;  alias, 1 drivers
v0x565351b9f300_0 .net "clock", 0 0, v0x565351ba0910_0;  alias, 1 drivers
v0x565351b9f3d0_0 .var "counter", 2 0;
v0x565351b9f470_0 .var "multiplicand", 3 0;
v0x565351b9f550_0 .net "p0", 0 0, L_0x565351bb15c0;  alias, 1 drivers
v0x565351b9f620_0 .var "product", 8 0;
v0x565351b9f6e0_0 .net "reset", 0 0, v0x565351ba0a50_0;  alias, 1 drivers
v0x565351b9f7b0_0 .net "word1", 3 0, v0x565351ba0b40_0;  alias, 1 drivers
v0x565351b9f870_0 .net "word2", 3 0, v0x565351ba0c30_0;  alias, 1 drivers
L_0x565351bb1070 .concat [ 4 28 0 0], v0x565351ba0b40_0, L_0x7f265f7280a8;
L_0x565351bb1160 .cmp/eq 32, L_0x565351bb1070, L_0x7f265f7280f0;
L_0x565351bb12a0 .concat [ 4 28 0 0], v0x565351ba0c30_0, L_0x7f265f728138;
L_0x565351bb13e0 .cmp/eq 32, L_0x565351bb12a0, L_0x7f265f728180;
L_0x565351bb15c0 .part v0x565351b9f620_0, 0, 1;
L_0x565351bb1660 .concat [ 3 29 0 0], v0x565351b9f3d0_0, L_0x7f265f7281c8;
L_0x565351bb1790 .cmp/eq 32, L_0x565351bb1660, L_0x7f265f728210;
    .scope S_0x565351b6f050;
T_0 ;
    %wait E_0x565351b74fc0;
    %load/vec4 v0x565351b9dd60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x565351b9de20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x565351b9dbe0_0;
    %assign/vec4 v0x565351b9de20_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x565351b6f050;
T_1 ;
    %wait E_0x565351b74d90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b70e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b67570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b9d4c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b79da0_0, 0, 1;
    %load/vec4 v0x565351b9de20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x565351b9d580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x565351b71140_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b70e40_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b67570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x565351b9da60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x565351b9dca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b79da0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b9d4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351b9dbe0_0, 0, 1;
T_1.11 ;
T_1.9 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x565351b9e0a0;
T_2 ;
    %wait E_0x565351b74fc0;
    %load/vec4 v0x565351b9f6e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x565351b9f470_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x565351b9f620_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x565351b9f3d0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x565351b9e5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0x565351b9f620_0, 0;
T_2.2 ;
    %load/vec4 v0x565351b9e6c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x565351b9f7b0_0;
    %assign/vec4 v0x565351b9f470_0, 0;
    %load/vec4 v0x565351b9f870_0;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0x565351b9f620_0, 4, 5;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x565351b9f3d0_0, 0;
T_2.4 ;
    %load/vec4 v0x565351b9e790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x565351b9f620_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x565351b9f620_0, 0;
    %load/vec4 v0x565351b9f3d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x565351b9f3d0_0, 0;
T_2.6 ;
    %load/vec4 v0x565351b9e420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x565351b9f620_0;
    %parti/s 5, 4, 4;
    %load/vec4 v0x565351b9f470_0;
    %pad/u 5;
    %add;
    %load/vec4 v0x565351b9f620_0;
    %parti/s 5, 0, 2;
    %concat/vec4; draw_concat_vec4
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 9;
    %assign/vec4 v0x565351b9f620_0, 0;
    %load/vec4 v0x565351b9f3d0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x565351b9f3d0_0, 0;
T_2.8 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x565351b79800;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "tb_Multiplier_RR_ASM.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x565351b79800 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x565351b79800;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351ba0910_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x565351ba0910_0;
    %inv;
    %store/vec4 v0x565351ba0910_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x565351b79800;
T_5 ;
    %fork t_1, S_0x565351b79800;
    %fork t_2, S_0x565351b79800;
    %fork t_3, S_0x565351b79800;
    %fork t_4, S_0x565351b79800;
    %fork t_5, S_0x565351b79800;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351ba0a50_0, 0, 1;
    %end;
t_2 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x565351ba0a50_0, 0, 1;
    %end;
t_3 ;
    %delay 30000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x565351ba0b40_0, 0, 4;
    %end;
t_4 ;
    %delay 35000, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x565351ba0c30_0, 0, 4;
    %end;
t_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x565351ba0800_0, 0, 1;
    %end;
    .scope S_0x565351b79800;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_Multiplier_RR_ASM.v";
    "src/Multiplier_RR_ASM.v";
