#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x556b7eb45d90 .scope module, "ALU_32b_testbench" "ALU_32b_testbench" 2 2;
 .timescale -9 -9;
v0x556b7eb961b0_0 .var "A", 15 0;
v0x556b7eb96290_0 .var "B", 15 0;
v0x556b7eb96360_0 .var "Op", 1 0;
L_0x7f52d507f018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x556b7eb96430_0 .net *"_ivl_3", 0 0, L_0x7f52d507f018;  1 drivers
v0x556b7eb96510_0 .var "clk", 0 0;
v0x556b7eb96620_0 .var "reset", 0 0;
v0x556b7eb966c0_0 .net "y", 15 0, v0x556b7eb96010_0;  1 drivers
L_0x556b7eb96790 .concat [ 1 1 0 0], v0x556b7eb96510_0, L_0x7f52d507f018;
L_0x556b7eb96910 .part v0x556b7eb96360_0, 0, 1;
S_0x556b7eb45f20 .scope module, "ALU1" "ALU_32b" 2 14, 3 2 0, S_0x556b7eb45d90;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 16 "y";
    .port_info 1 /INPUT 16 "A";
    .port_info 2 /INPUT 16 "B";
    .port_info 3 /INPUT 2 "Op";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
P_0x556b7eb46100 .param/l "w" 0 3 2, +C4<00000000000000000000000000010000>;
v0x556b7eb80ef0_0 .net "A", 15 0, v0x556b7eb961b0_0;  1 drivers
v0x556b7eb95c70_0 .net "B", 15 0, v0x556b7eb96290_0;  1 drivers
v0x556b7eb95d50_0 .net "Op", 1 0, L_0x556b7eb96790;  1 drivers
v0x556b7eb95e40_0 .net "clk", 0 0, v0x556b7eb96620_0;  1 drivers
v0x556b7eb95f00_0 .net "reset", 0 0, L_0x556b7eb96910;  1 drivers
v0x556b7eb96010_0 .var "y", 15 0;
E_0x556b7eb82a00 .event posedge, v0x556b7eb95f00_0, v0x556b7eb95e40_0;
    .scope S_0x556b7eb45f20;
T_0 ;
    %wait E_0x556b7eb82a00;
    %load/vec4 v0x556b7eb95f00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x556b7eb96010_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x556b7eb95d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x556b7eb80ef0_0;
    %load/vec4 v0x556b7eb95c70_0;
    %add;
    %assign/vec4 v0x556b7eb96010_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x556b7eb80ef0_0;
    %load/vec4 v0x556b7eb95c70_0;
    %sub;
    %assign/vec4 v0x556b7eb96010_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x556b7eb80ef0_0;
    %load/vec4 v0x556b7eb95c70_0;
    %and;
    %assign/vec4 v0x556b7eb96010_0, 0;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v0x556b7eb80ef0_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %load/vec4 v0x556b7eb95c70_0;
    %pushi/vec4 0, 0, 16;
    %cmp/ne;
    %flag_get/vec4 4;
    %or;
    %pad/u 16;
    %assign/vec4 v0x556b7eb96010_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x556b7eb45d90;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x556b7eb96510_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x556b7eb45d90;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x556b7eb96510_0;
    %inv;
    %store/vec4 v0x556b7eb96510_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x556b7eb45d90;
T_3 ;
    %vpi_call 2 17 "$dumpfile", "ALU_testbench.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x556b7eb45d90 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556b7eb961b0_0, 0, 16;
    %delay 0, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556b7eb96290_0, 0, 16;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556b7eb96360_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556b7eb961b0_0, 0, 16;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x556b7eb96360_0, 0, 2;
    %delay 15, 0;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x556b7eb96290_0, 0, 16;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x556b7eb96360_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x556b7eb96360_0, 0, 2;
    %delay 30, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x556b7eb96360_0, 0, 2;
    %delay 100, 0;
    %vpi_call 2 29 "$stop" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALU_32b_testbench.v";
    "ALU_32b.v";
