#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x55fe32893ec0 .scope module, "tb_asmd_multiplier" "tb_asmd_multiplier" 2 2;
 .timescale -9 -12;
P_0x55fe32894050 .param/l "word_length" 0 2 3, +C4<00000000000000000000000000000100>;
v0x55fe328c1390_0 .var "clk", 0 0;
v0x55fe328c1450_0 .net "product", 7 0, v0x55fe328c0290_0;  1 drivers
v0x55fe328c1560_0 .net "ready", 0 0, v0x55fe328be880_0;  1 drivers
v0x55fe328c1650_0 .var "reset", 0 0;
v0x55fe328c16f0_0 .var "start", 0 0;
v0x55fe328c1830_0 .var "word0", 3 0;
v0x55fe328c1920_0 .var "word1", 3 0;
S_0x55fe328940f0 .scope module, "module1" "asmd_multiplier" 2 9, 3 1 0, S_0x55fe32893ec0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "ready";
    .port_info 2 /INPUT 4 "word0";
    .port_info 3 /INPUT 4 "word1";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
P_0x55fe328942d0 .param/l "word_length" 0 3 1, +C4<00000000000000000000000000000100>;
v0x55fe328c07b0_0 .net "add_shift", 0 0, v0x55fe32887490_0;  1 drivers
v0x55fe328c0870_0 .net "clk", 0 0, v0x55fe328c1390_0;  1 drivers
v0x55fe328c0980_0 .net "empty", 0 0, L_0x55fe328872f0;  1 drivers
v0x55fe328c0a70_0 .net "flush", 0 0, v0x55fe328be470_0;  1 drivers
v0x55fe328c0b60_0 .net "load_words", 0 0, v0x55fe328be530_0;  1 drivers
v0x55fe328c0ca0_0 .net "m0", 0 0, L_0x55fe328c1a30;  1 drivers
v0x55fe328c0d90_0 .net "m_is_1", 0 0, L_0x55fe328d1c40;  1 drivers
v0x55fe328c0e80_0 .net "product", 7 0, v0x55fe328c0290_0;  alias, 1 drivers
v0x55fe328c0f20_0 .net "ready", 0 0, v0x55fe328be880_0;  alias, 1 drivers
v0x55fe328c0fc0_0 .net "reset", 0 0, v0x55fe328c1650_0;  1 drivers
v0x55fe328c1060_0 .net "shift", 0 0, v0x55fe328bea00_0;  1 drivers
v0x55fe328c1150_0 .net "start", 0 0, v0x55fe328c16f0_0;  1 drivers
v0x55fe328c11f0_0 .net "word0", 3 0, v0x55fe328c1830_0;  1 drivers
v0x55fe328c1290_0 .net "word1", 3 0, v0x55fe328c1920_0;  1 drivers
S_0x55fe3289c480 .scope module, "control_module0" "control_unit" 3 9, 3 19 0, S_0x55fe328940f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "flush";
    .port_info 1 /OUTPUT 1 "shift";
    .port_info 2 /OUTPUT 1 "addshift";
    .port_info 3 /OUTPUT 1 "load_words";
    .port_info 4 /OUTPUT 1 "ready";
    .port_info 5 /INPUT 1 "empty";
    .port_info 6 /INPUT 1 "m_is_1";
    .port_info 7 /INPUT 1 "m0";
    .port_info 8 /INPUT 1 "start";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "reset";
P_0x55fe32886880 .param/l "s_idle" 0 3 23, +C4<00000000000000000000000000000000>;
P_0x55fe328868c0 .param/l "s_running" 0 3 23, +C4<00000000000000000000000000000001>;
v0x55fe32887490_0 .var "addshift", 0 0;
v0x55fe32887560_0 .net "clk", 0 0, v0x55fe328c1390_0;  alias, 1 drivers
v0x55fe328be3a0_0 .net "empty", 0 0, L_0x55fe328872f0;  alias, 1 drivers
v0x55fe328be470_0 .var "flush", 0 0;
v0x55fe328be530_0 .var "load_words", 0 0;
v0x55fe328be640_0 .net "m0", 0 0, L_0x55fe328c1a30;  alias, 1 drivers
v0x55fe328be700_0 .net "m_is_1", 0 0, L_0x55fe328d1c40;  alias, 1 drivers
v0x55fe328be7c0_0 .var "next_state", 0 0;
v0x55fe328be880_0 .var "ready", 0 0;
v0x55fe328be940_0 .net "reset", 0 0, v0x55fe328c1650_0;  alias, 1 drivers
v0x55fe328bea00_0 .var "shift", 0 0;
v0x55fe328beac0_0 .net "start", 0 0, v0x55fe328c16f0_0;  alias, 1 drivers
v0x55fe328beb80_0 .var "state", 0 0;
E_0x55fe32891500/0 .event edge, v0x55fe328be640_0, v0x55fe328be700_0, v0x55fe328be3a0_0, v0x55fe328beac0_0;
E_0x55fe32891500/1 .event edge, v0x55fe328beb80_0;
E_0x55fe32891500 .event/or E_0x55fe32891500/0, E_0x55fe32891500/1;
E_0x55fe32891c00 .event posedge, v0x55fe328be940_0, v0x55fe32887560_0;
S_0x55fe328bee00 .scope module, "datapath_module0" "datapath_unit" 3 13, 3 80 0, S_0x55fe328940f0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "empty";
    .port_info 2 /OUTPUT 1 "m_is_1";
    .port_info 3 /OUTPUT 1 "m0";
    .port_info 4 /INPUT 1 "flush";
    .port_info 5 /INPUT 1 "shift";
    .port_info 6 /INPUT 1 "addshift";
    .port_info 7 /INPUT 1 "load_words";
    .port_info 8 /INPUT 4 "word0";
    .port_info 9 /INPUT 4 "word1";
    .port_info 10 /INPUT 1 "clk";
    .port_info 11 /INPUT 1 "reset";
P_0x55fe328befb0 .param/l "word_length" 0 3 80, +C4<00000000000000000000000000000100>;
L_0x55fe328872f0 .functor OR 1, L_0x55fe328d1e70, L_0x55fe328d2130, C4<0>, C4<0>;
v0x55fe328bf210_0 .net *"_ivl_10", 31 0, L_0x55fe328d1d80;  1 drivers
L_0x7fcb8d7040a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fe328bf2f0_0 .net *"_ivl_13", 27 0, L_0x7fcb8d7040a8;  1 drivers
L_0x7fcb8d7040f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fe328bf3d0_0 .net/2u *"_ivl_14", 31 0, L_0x7fcb8d7040f0;  1 drivers
v0x55fe328bf4c0_0 .net *"_ivl_16", 0 0, L_0x55fe328d1e70;  1 drivers
v0x55fe328bf580_0 .net *"_ivl_18", 31 0, L_0x55fe328d1fb0;  1 drivers
v0x55fe328bf6b0_0 .net *"_ivl_2", 31 0, L_0x55fe328c1ad0;  1 drivers
L_0x7fcb8d704138 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fe328bf790_0 .net *"_ivl_21", 27 0, L_0x7fcb8d704138;  1 drivers
L_0x7fcb8d704180 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fe328bf870_0 .net/2u *"_ivl_22", 31 0, L_0x7fcb8d704180;  1 drivers
v0x55fe328bf950_0 .net *"_ivl_24", 0 0, L_0x55fe328d2130;  1 drivers
L_0x7fcb8d704018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55fe328bfa10_0 .net *"_ivl_5", 27 0, L_0x7fcb8d704018;  1 drivers
L_0x7fcb8d704060 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55fe328bfaf0_0 .net/2u *"_ivl_6", 31 0, L_0x7fcb8d704060;  1 drivers
v0x55fe328bfbd0_0 .net "addshift", 0 0, v0x55fe32887490_0;  alias, 1 drivers
v0x55fe328bfc70_0 .net "clk", 0 0, v0x55fe328c1390_0;  alias, 1 drivers
v0x55fe328bfd40_0 .net "empty", 0 0, L_0x55fe328872f0;  alias, 1 drivers
v0x55fe328bfe10_0 .net "flush", 0 0, v0x55fe328be470_0;  alias, 1 drivers
v0x55fe328bfee0_0 .net "load_words", 0 0, v0x55fe328be530_0;  alias, 1 drivers
v0x55fe328bffb0_0 .net "m0", 0 0, L_0x55fe328c1a30;  alias, 1 drivers
v0x55fe328c0080_0 .net "m_is_1", 0 0, L_0x55fe328d1c40;  alias, 1 drivers
v0x55fe328c0150_0 .var "multiplicand", 7 0;
v0x55fe328c01f0_0 .var "multiplier", 3 0;
v0x55fe328c0290_0 .var "product", 7 0;
v0x55fe328c0330_0 .net "reset", 0 0, v0x55fe328c1650_0;  alias, 1 drivers
v0x55fe328c0400_0 .net "shift", 0 0, v0x55fe328bea00_0;  alias, 1 drivers
v0x55fe328c04d0_0 .net "word0", 3 0, v0x55fe328c1830_0;  alias, 1 drivers
v0x55fe328c0570_0 .net "word1", 3 0, v0x55fe328c1920_0;  alias, 1 drivers
L_0x55fe328c1a30 .part v0x55fe328c01f0_0, 0, 1;
L_0x55fe328c1ad0 .concat [ 4 28 0 0], v0x55fe328c01f0_0, L_0x7fcb8d704018;
L_0x55fe328d1c40 .cmp/eq 32, L_0x55fe328c1ad0, L_0x7fcb8d704060;
L_0x55fe328d1d80 .concat [ 4 28 0 0], v0x55fe328c1830_0, L_0x7fcb8d7040a8;
L_0x55fe328d1e70 .cmp/eq 32, L_0x55fe328d1d80, L_0x7fcb8d7040f0;
L_0x55fe328d1fb0 .concat [ 4 28 0 0], v0x55fe328c1920_0, L_0x7fcb8d704138;
L_0x55fe328d2130 .cmp/eq 32, L_0x55fe328d1fb0, L_0x7fcb8d704180;
    .scope S_0x55fe3289c480;
T_0 ;
    %wait E_0x55fe32891c00;
    %load/vec4 v0x55fe328be940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fe328beb80_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fe328be7c0_0;
    %assign/vec4 v0x55fe328beb80_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55fe3289c480;
T_1 ;
    %wait E_0x55fe32891500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328bea00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe32887490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be880_0, 0, 1;
    %load/vec4 v0x55fe328beb80_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %jmp T_1.3;
T_1.0 ;
    %load/vec4 v0x55fe328be700_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe32887490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0x55fe328be640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe32887490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328bea00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
T_1.7 ;
T_1.5 ;
    %jmp T_1.3;
T_1.1 ;
    %load/vec4 v0x55fe328be940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.8, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be880_0, 0, 1;
    %load/vec4 v0x55fe328beac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0x55fe328be3a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.12, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
T_1.13 ;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328be7c0_0, 0, 1;
T_1.11 ;
T_1.9 ;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55fe328bee00;
T_2 ;
    %wait E_0x55fe32891c00;
    %load/vec4 v0x55fe328c0330_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fe328c0290_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fe328c01f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fe328c0150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55fe328bfe10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fe328c0290_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x55fe328bfee0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x55fe328c04d0_0;
    %pad/u 8;
    %assign/vec4 v0x55fe328c0150_0, 0;
    %load/vec4 v0x55fe328c0570_0;
    %assign/vec4 v0x55fe328c01f0_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x55fe328bfbd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x55fe328c0290_0;
    %load/vec4 v0x55fe328c0150_0;
    %add;
    %assign/vec4 v0x55fe328c0290_0, 0;
    %load/vec4 v0x55fe328c0150_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55fe328c0150_0, 0;
    %load/vec4 v0x55fe328c01f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55fe328c01f0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x55fe328c0400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x55fe328c0150_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x55fe328c0150_0, 0;
    %load/vec4 v0x55fe328c01f0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %assign/vec4 v0x55fe328c01f0_0, 0;
T_2.8 ;
T_2.7 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55fe32893ec0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "tb_asmd_multiplier.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fe32893ec0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55fe32893ec0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328c1390_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x55fe328c1390_0;
    %inv;
    %store/vec4 v0x55fe328c1390_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x55fe32893ec0;
T_5 ;
    %fork t_1, S_0x55fe32893ec0;
    %fork t_2, S_0x55fe32893ec0;
    %fork t_3, S_0x55fe32893ec0;
    %fork t_4, S_0x55fe32893ec0;
    %fork t_5, S_0x55fe32893ec0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328c1650_0, 0, 1;
    %end;
t_2 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fe328c1650_0, 0, 1;
    %end;
t_3 ;
    %delay 30000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fe328c1830_0, 0, 4;
    %end;
t_4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55fe328c1920_0, 0, 4;
    %end;
t_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fe328c16f0_0, 0, 1;
    %end;
    .scope S_0x55fe32893ec0;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_asmd_multiplier.v";
    "src/asmd_multiplier.v";
