OpenROAD 1 fb8ae93b6c7a5eb0e6fac83360a8a48d76c41885
This program is licensed under the BSD-3 license. See the LICENSE file for details.
Components of this program may be licensed under more restrictive licenses which must be honored.
[INFO ODB-0222] Reading LEF file: /openLANE_flow/designs/Multiplier_RR/runs/08-12_17-59/tmp/merged_unpadded.lef
[WARNING ODB-0220] WARNING (LEFPARS-2036): SOURCE statement is obsolete in version 5.6 and later.
The LEF parser will ignore this statement.
To avoid this warning in the future, remove this statement from the LEF file with version 5.6 or later. See file /openLANE_flow/designs/Multiplier_RR/runs/08-12_17-59/tmp/merged_unpadded.lef at line 68187.

[INFO ODB-0223]     Created 13 technology layers
[INFO ODB-0224]     Created 25 technology vias
[INFO ODB-0225]     Created 441 library cells
[INFO ODB-0226] Finished LEF file:  /openLANE_flow/designs/Multiplier_RR/runs/08-12_17-59/tmp/merged_unpadded.lef
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__fill_1 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__fill_2 has no liberty cell.
[WARNING ORD-1011] LEF master sky130_fd_sc_hd__tapvpwrvgnd_1 has no liberty cell.
create_clock [get_ports $::env(CLOCK_PORT)]  -name $::env(CLOCK_PORT)  -period $::env(CLOCK_PERIOD)
set input_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
set output_delay_value [expr $::env(CLOCK_PERIOD) * $::env(IO_PCT)]
puts "\[INFO\]: Setting output delay to: $output_delay_value"
[INFO]: Setting output delay to: 20.0
puts "\[INFO\]: Setting input delay to: $input_delay_value"
[INFO]: Setting input delay to: 20.0
set_max_fanout $::env(SYNTH_MAX_FANOUT) [current_design]
set clk_indx [lsearch [all_inputs] [get_port $::env(CLOCK_PORT)]]
#set rst_indx [lsearch [all_inputs] [get_port resetn]]
set all_inputs_wo_clk [lreplace [all_inputs] $clk_indx $clk_indx]
#set all_inputs_wo_clk_rst [lreplace $all_inputs_wo_clk $rst_indx $rst_indx]
set all_inputs_wo_clk_rst $all_inputs_wo_clk
# correct resetn
set_input_delay $input_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] $all_inputs_wo_clk_rst
#set_input_delay 0.0 -clock [get_clocks $::env(CLOCK_PORT)] {resetn}
set_output_delay $output_delay_value  -clock [get_clocks $::env(CLOCK_PORT)] [all_outputs]
# TODO set this as parameter
set_driving_cell -lib_cell $::env(SYNTH_DRIVING_CELL) -pin $::env(SYNTH_DRIVING_CELL_PIN) [all_inputs]
set cap_load [expr $::env(SYNTH_CAP_LOAD) / 1000.0]
puts "\[INFO\]: Setting load to: $cap_load"
[INFO]: Setting load to: 0.01765
set_load  $cap_load [all_outputs]
tns 0.00
wns 0.00
timing_report
No paths found.
timing_report_end
min_max_report
Startpoint: reset (input port clocked by clock)
Endpoint: _226_ (removal check against rising-edge clock clock)
Path Group: **async_default**
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 v input external delay
                  0.00    0.00   20.00 v reset (in)
     1    0.00                           reset (net)
                  0.00    0.00   20.00 v input2/A (sky130_fd_sc_hd__clkbuf_2)
                  0.07    0.10   20.10 v input2/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.03                           net2 (net)
                  0.07    0.00   20.11 v _123_/A (sky130_fd_sc_hd__inv_2)
                  0.07    0.08   20.19 ^ _123_/Y (sky130_fd_sc_hd__inv_2)
     5    0.02                           _072_ (net)
                  0.07    0.00   20.19 ^ _184_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.04    0.06   20.25 ^ _184_/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.00                           _035_ (net)
                  0.04    0.00   20.25 ^ _226_/RESET_B (sky130_fd_sc_hd__dfrtp_4)
                                 20.25   data arrival time

                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _226_/CLK (sky130_fd_sc_hd__dfrtp_4)
                          0.20    0.20   library removal time
                                  0.20   data required time
-----------------------------------------------------------------------------
                                  0.20   data required time
                                -20.25   data arrival time
-----------------------------------------------------------------------------
                                 20.05   slack (MET)


Startpoint: _235_ (rising edge-triggered flip-flop clocked by clock)
Endpoint: _235_ (rising edge-triggered flip-flop clocked by clock)
Path Group: clock
Path Type: min

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                  0.00    0.00    0.00 ^ _235_/CLK (sky130_fd_sc_hd__dfrtp_1)
                  0.07    0.22    0.22 ^ _235_/Q (sky130_fd_sc_hd__dfrtp_1)
     3    0.01                           M1_Datapath.product[8] (net)
                  0.07    0.00    0.22 ^ _164_/A1 (sky130_fd_sc_hd__a31oi_1)
                  0.02    0.04    0.26 v _164_/Y (sky130_fd_sc_hd__a31oi_1)
     1    0.00                           _060_ (net)
                  0.02    0.00    0.26 v _235_/D (sky130_fd_sc_hd__dfrtp_1)
                                  0.26   data arrival time

                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                          0.00    0.00   clock reconvergence pessimism
                                  0.00 ^ _235_/CLK (sky130_fd_sc_hd__dfrtp_1)
                         -0.03   -0.03   library hold time
                                 -0.03   data required time
-----------------------------------------------------------------------------
                                 -0.03   data required time
                                 -0.26   data arrival time
-----------------------------------------------------------------------------
                                  0.29   slack (MET)


Startpoint: reset (input port clocked by clock)
Endpoint: _236_ (recovery check against rising-edge clock clock)
Path Group: **async_default**
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 v input external delay
                  0.01    0.00   20.00 v reset (in)
     1    0.00                           reset (net)
                  0.01    0.00   20.00 v input2/A (sky130_fd_sc_hd__clkbuf_2)
                  0.19    0.27   20.28 v input2/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.03                           net2 (net)
                  0.19    0.00   20.28 v _123_/A (sky130_fd_sc_hd__inv_2)
                  0.14    0.20   20.48 ^ _123_/Y (sky130_fd_sc_hd__inv_2)
     5    0.02                           _072_ (net)
                  0.14    0.00   20.48 ^ _143_/A (sky130_fd_sc_hd__dlymetal6s2s_1)
                  0.37    0.41   20.89 ^ _143_/X (sky130_fd_sc_hd__dlymetal6s2s_1)
     5    0.02                           _080_ (net)
                  0.37    0.00   20.90 ^ _144_/A (sky130_fd_sc_hd__clkbuf_1)
                  0.16    0.32   21.22 ^ _144_/X (sky130_fd_sc_hd__clkbuf_1)
     1    0.01                           _045_ (net)
                  0.16    0.00   21.22 ^ _236_/RESET_B (sky130_fd_sc_hd__dfrtp_1)
                                 21.22   data arrival time

                  0.00  100.00  100.00   clock clock (rise edge)
                          0.00  100.00   clock network delay (ideal)
                          0.00  100.00   clock reconvergence pessimism
                                100.00 ^ _236_/CLK (sky130_fd_sc_hd__dfrtp_1)
                          0.40  100.40   library recovery time
                                100.40   data required time
-----------------------------------------------------------------------------
                                100.40   data required time
                                -21.22   data arrival time
-----------------------------------------------------------------------------
                                 79.19   slack (MET)


Startpoint: reset (input port clocked by clock)
Endpoint: Ready (output port clocked by clock)
Path Group: clock
Path Type: max

Fanout     Cap    Slew   Delay    Time   Description
-----------------------------------------------------------------------------
                  0.00    0.00    0.00   clock clock (rise edge)
                          0.00    0.00   clock network delay (ideal)
                         20.00   20.00 v input external delay
                  0.01    0.00   20.00 v reset (in)
     1    0.00                           reset (net)
                  0.01    0.00   20.00 v input2/A (sky130_fd_sc_hd__clkbuf_2)
                  0.19    0.27   20.28 v input2/X (sky130_fd_sc_hd__clkbuf_2)
     2    0.03                           net2 (net)
                  0.19    0.00   20.28 v _187_/A (sky130_fd_sc_hd__nor2_1)
                  0.31    0.35   20.63 ^ _187_/Y (sky130_fd_sc_hd__nor2_1)
     1    0.01                           net11 (net)
                  0.31    0.00   20.63 ^ output11/A (sky130_fd_sc_hd__clkbuf_2)
                  0.17    0.36   20.99 ^ output11/X (sky130_fd_sc_hd__clkbuf_2)
     1    0.02                           Ready (net)
                  0.18    0.01   21.01 ^ Ready (out)
                                 21.01   data arrival time

                  0.00  100.00  100.00   clock clock (rise edge)
                          0.00  100.00   clock network delay (ideal)
                          0.00  100.00   clock reconvergence pessimism
                        -20.00   80.00   output external delay
                                 80.00   data required time
-----------------------------------------------------------------------------
                                 80.00   data required time
                                -21.01   data arrival time
-----------------------------------------------------------------------------
                                 58.99   slack (MET)


min_max_report_end
check_report
No paths found.
check_report_end
check_slew
check_slew_end
