
10. Printing statistics.

=== Multiplier_STG ===

   Number of wires:                100
   Number of wire bits:            126
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                111
     $_ANDNOT_                      34
     $_AND_                          2
     $_DFFE_PP0N_                    5
     $_DFFE_PP0P_                    8
     $_DFF_PP0_                      4
     $_NAND_                         8
     $_NOR_                         12
     $_NOT_                          1
     $_ORNOT_                       11
     $_OR_                          15
     $_XNOR_                         1
     $_XOR_                         10

