
21. Printing statistics.

=== Multiplier_STG ===

   Number of wires:                130
   Number of wire bits:            156
   Number of public wires:          11
   Number of public wire bits:      37
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                141
     $_ANDNOT_                      34
     $_AND_                          2
     $_MUX_                         13
     $_NAND_                         8
     $_NOR_                         12
     $_NOT_                         18
     $_ORNOT_                       11
     $_OR_                          15
     $_XNOR_                         1
     $_XOR_                         10
     sky130_fd_sc_hd__dfrtp_2       17

