#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x558f8cb77cf0 .scope module, "full_adder_32b_testbench" "full_adder_32b_testbench" 2 2;
 .timescale -9 -9;
v0x558f8cbc85a0_0 .var "a", 32 0;
v0x558f8cbc86a0_0 .var "b", 32 0;
v0x558f8cbc8780_0 .var "c_in", 0 0;
v0x558f8cbc8820_0 .net "c_out", 0 0, L_0x558f8cbd9390;  1 drivers
v0x558f8cbc88c0_0 .net "sum", 32 0, L_0x558f8cbd9200;  1 drivers
L_0x558f8cbd94d0 .part v0x558f8cbc85a0_0, 0, 32;
L_0x558f8cbd95c0 .part v0x558f8cbc86a0_0, 0, 32;
S_0x558f8cb77e80 .scope module, "adder2" "full_adder_32b_behavioural" 2 8, 3 2 0, S_0x558f8cb77cf0;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 33 "sum";
    .port_info 1 /OUTPUT 1 "c_out";
    .port_info 2 /INPUT 32 "a";
    .port_info 3 /INPUT 32 "b";
    .port_info 4 /INPUT 1 "c_in";
P_0x558f8cb78060 .param/l "w" 0 3 3, +C4<00000000000000000000000000100000>;
v0x558f8cb78100_0 .net *"_ivl_0", 32 0, L_0x558f8cbc8960;  1 drivers
v0x558f8cbc78d0_0 .net *"_ivl_10", 32 0, L_0x558f8cbc8de0;  1 drivers
L_0x7fa42617d0a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f8cbc79b0_0 .net *"_ivl_13", 31 0, L_0x7fa42617d0a8;  1 drivers
v0x558f8cbc7a70_0 .net *"_ivl_17", 0 0, L_0x558f8cbd90d0;  1 drivers
L_0x7fa42617d0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x558f8cbc7b50_0 .net *"_ivl_21", 31 0, L_0x7fa42617d0f0;  1 drivers
L_0x7fa42617d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558f8cbc7c80_0 .net *"_ivl_3", 0 0, L_0x7fa42617d018;  1 drivers
v0x558f8cbc7d60_0 .net *"_ivl_4", 32 0, L_0x558f8cbc8ae0;  1 drivers
L_0x7fa42617d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x558f8cbc7e40_0 .net *"_ivl_7", 0 0, L_0x7fa42617d060;  1 drivers
v0x558f8cbc7f20_0 .net *"_ivl_8", 32 0, L_0x558f8cbc8c30;  1 drivers
v0x558f8cbc8000_0 .net "a", 31 0, L_0x558f8cbd94d0;  1 drivers
v0x558f8cbc80e0_0 .net "b", 31 0, L_0x558f8cbd95c0;  1 drivers
v0x558f8cbc81c0_0 .net "c_in", 0 0, v0x558f8cbc8780_0;  1 drivers
v0x558f8cbc8280_0 .net "c_out", 0 0, L_0x558f8cbd9390;  alias, 1 drivers
v0x558f8cbc8340_0 .net "sum", 32 0, L_0x558f8cbd9200;  alias, 1 drivers
v0x558f8cbc8420_0 .net "y", 32 0, L_0x558f8cbd8f60;  1 drivers
L_0x558f8cbc8960 .concat [ 32 1 0 0], L_0x558f8cbd94d0, L_0x7fa42617d018;
L_0x558f8cbc8ae0 .concat [ 32 1 0 0], L_0x558f8cbd95c0, L_0x7fa42617d060;
L_0x558f8cbc8c30 .arith/sum 33, L_0x558f8cbc8960, L_0x558f8cbc8ae0;
L_0x558f8cbc8de0 .concat [ 1 32 0 0], v0x558f8cbc8780_0, L_0x7fa42617d0a8;
L_0x558f8cbd8f60 .arith/sum 33, L_0x558f8cbc8c30, L_0x558f8cbc8de0;
L_0x558f8cbd90d0 .part L_0x558f8cbd8f60, 0, 1;
L_0x558f8cbd9200 .concat [ 1 32 0 0], L_0x558f8cbd90d0, L_0x7fa42617d0f0;
L_0x558f8cbd9390 .part L_0x558f8cbd8f60, 1, 1;
    .scope S_0x558f8cb77cf0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "full_adder_32b_testbench.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558f8cb77cf0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x558f8cbc85a0_0, 0, 33;
    %delay 0, 0;
    %pushi/vec4 0, 0, 33;
    %store/vec4 v0x558f8cbc86a0_0, 0, 33;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558f8cbc8780_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x558f8cbc85a0_0, 0, 33;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f8cbc8780_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 33;
    %store/vec4 v0x558f8cbc86a0_0, 0, 33;
    %delay 25, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558f8cbc8780_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 22 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_32b_testbench.v";
    "full_adder_32b_behavioural.v";
