#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557e2206dfb0 .scope module, "tb_asmd_Decimator" "tb_asmd_Decimator" 2 2;
 .timescale -9 -12;
v0x557e22093490_0 .var "Data", 7 0;
v0x557e220935c0_0 .var "En", 0 0;
v0x557e220936d0_0 .var "Ld", 0 0;
v0x557e220937c0_0 .net "R0", 15 0, v0x557e220928e0_0;  1 drivers
v0x557e220938b0_0 .var "clk", 0 0;
v0x557e220939a0_0 .var "rst", 0 0;
S_0x557e2206e140 .scope module, "module1" "asmd_Decimator" 2 8, 3 1 0, S_0x557e2206dfb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "R0";
    .port_info 1 /INPUT 8 "Data";
    .port_info 2 /INPUT 1 "En";
    .port_info 3 /INPUT 1 "Ld";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "rst";
v0x557e22092c10_0 .net "Clr_P1_P0", 0 0, v0x557e22078670_0;  1 drivers
v0x557e22092cd0_0 .net "Data", 7 0, v0x557e22093490_0;  1 drivers
v0x557e22092d90_0 .net "En", 0 0, v0x557e220935c0_0;  1 drivers
v0x557e22092e90_0 .net "Ld", 0 0, v0x557e220936d0_0;  1 drivers
v0x557e22092f60_0 .net "Ld_P1_P0", 0 0, v0x557e22091b70_0;  1 drivers
v0x557e220930a0_0 .net "Ld_R0", 0 0, v0x557e22091c30_0;  1 drivers
v0x557e22093190_0 .net "R0", 15 0, v0x557e220928e0_0;  alias, 1 drivers
v0x557e22093230_0 .net "clk", 0 0, v0x557e220938b0_0;  1 drivers
v0x557e22093320_0 .net "rst", 0 0, v0x557e220939a0_0;  1 drivers
S_0x557e220782b0 .scope module, "M0" "Controller" 3 6, 3 11 0, S_0x557e2206e140;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Clr_P1_P0";
    .port_info 1 /OUTPUT 1 "Ld_P1_P0";
    .port_info 2 /OUTPUT 1 "Ld_R0";
    .port_info 3 /INPUT 1 "En";
    .port_info 4 /INPUT 1 "Ld";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
P_0x557e2205f640 .param/l "S_1" 0 3 13, C4<01>;
P_0x557e2205f680 .param/l "S_full" 0 3 13, C4<10>;
P_0x557e2205f6c0 .param/l "S_wait" 0 3 13, C4<11>;
P_0x557e2205f700 .param/l "s_idle" 0 3 13, C4<00>;
v0x557e22078670_0 .var "Clr_P1_P0", 0 0;
v0x557e22091a10_0 .net "En", 0 0, v0x557e220935c0_0;  alias, 1 drivers
v0x557e22091ad0_0 .net "Ld", 0 0, v0x557e220936d0_0;  alias, 1 drivers
v0x557e22091b70_0 .var "Ld_P1_P0", 0 0;
v0x557e22091c30_0 .var "Ld_R0", 0 0;
v0x557e22091d40_0 .net "clk", 0 0, v0x557e220938b0_0;  alias, 1 drivers
v0x557e22091e00_0 .var "next_state", 1 0;
v0x557e22091ee0_0 .net "rst", 0 0, v0x557e220939a0_0;  alias, 1 drivers
v0x557e22091fa0_0 .var "state", 1 0;
E_0x557e22071fc0 .event edge, v0x557e22091ad0_0, v0x557e22091a10_0, v0x557e22091fa0_0;
E_0x557e22055c20 .event posedge, v0x557e22091d40_0;
S_0x557e22092160 .scope module, "M1" "datapath_unit" 3 7, 3 47 0, S_0x557e2206e140;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 16 "R0";
    .port_info 1 /INPUT 8 "Data";
    .port_info 2 /INPUT 1 "Clr_P1_P0";
    .port_info 3 /INPUT 1 "Ld_P1_P0";
    .port_info 4 /INPUT 1 "Ld_R0";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
v0x557e220923e0_0 .net "Clr_P1_P0", 0 0, v0x557e22078670_0;  alias, 1 drivers
v0x557e220924a0_0 .net "Data", 7 0, v0x557e22093490_0;  alias, 1 drivers
v0x557e22092560_0 .net "Ld_P1_P0", 0 0, v0x557e22091b70_0;  alias, 1 drivers
v0x557e22092660_0 .net "Ld_R0", 0 0, v0x557e22091c30_0;  alias, 1 drivers
v0x557e22092730_0 .var "P0", 7 0;
v0x557e22092820_0 .var "P1", 7 0;
v0x557e220928e0_0 .var "R0", 15 0;
v0x557e220929c0_0 .net "clk", 0 0, v0x557e220938b0_0;  alias, 1 drivers
v0x557e22092a60_0 .net "rst", 0 0, v0x557e220939a0_0;  alias, 1 drivers
E_0x557e22060360 .event posedge, v0x557e22091ee0_0, v0x557e22091d40_0;
    .scope S_0x557e220782b0;
T_0 ;
    %wait E_0x557e22055c20;
    %load/vec4 v0x557e22091ee0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x557e22091fa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x557e22091e00_0;
    %assign/vec4 v0x557e22091fa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x557e220782b0;
T_1 ;
    %wait E_0x557e22071fc0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e22078670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e22091b70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e22091c30_0, 0, 1;
    %load/vec4 v0x557e22091fa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %jmp T_1.5;
T_1.0 ;
    %load/vec4 v0x557e22091a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091b70_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
T_1.7 ;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091b70_0, 0, 1;
    %jmp T_1.5;
T_1.2 ;
    %load/vec4 v0x557e22091ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091c30_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0x557e22091a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.10, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091b70_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22078670_0, 0, 1;
T_1.11 ;
T_1.9 ;
    %jmp T_1.5;
T_1.3 ;
    %load/vec4 v0x557e22091ad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.12, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %jmp T_1.13;
T_1.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091c30_0, 0, 1;
    %load/vec4 v0x557e22091a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.14, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22091b70_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %jmp T_1.15;
T_1.14 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x557e22091e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e22078670_0, 0, 1;
T_1.15 ;
T_1.13 ;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x557e22092160;
T_2 ;
    %wait E_0x557e22060360;
    %load/vec4 v0x557e22092a60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e22092820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e22092730_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x557e220923e0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e22092820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x557e22092730_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x557e22092560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x557e220924a0_0;
    %assign/vec4 v0x557e22092820_0, 0;
    %load/vec4 v0x557e22092820_0;
    %assign/vec4 v0x557e22092730_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x557e22092660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 112, 0, 16;
    %assign/vec4 v0x557e220928e0_0, 0;
T_2.6 ;
T_2.5 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x557e2206dfb0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "tb_asmd_Decimator.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557e2206dfb0 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x557e2206dfb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e220938b0_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x557e220938b0_0;
    %inv;
    %store/vec4 v0x557e220938b0_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x557e2206dfb0;
T_5 ;
    %fork t_1, S_0x557e2206dfb0;
    %fork t_2, S_0x557e2206dfb0;
    %fork t_3, S_0x557e2206dfb0;
    %fork t_4, S_0x557e2206dfb0;
    %fork t_5, S_0x557e2206dfb0;
    %fork t_6, S_0x557e2206dfb0;
    %fork t_7, S_0x557e2206dfb0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e220939a0_0, 0, 1;
    %end;
t_2 ;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e220939a0_0, 0, 1;
    %end;
t_3 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e220935c0_0, 0, 1;
    %end;
t_4 ;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e220936d0_0, 0, 1;
    %end;
t_5 ;
    %delay 30000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557e220935c0_0, 0, 1;
    %end;
t_6 ;
    %delay 40000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557e220936d0_0, 0, 1;
    %end;
t_7 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x557e22093490_0, 0, 8;
    %end;
    .scope S_0x557e2206dfb0;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_asmd_Decimator.v";
    "src/asmd_Decimator.v";
