#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5590b991f8a0 .scope module, "tb_Multiplier_STG_0" "tb_Multiplier_STG_0" 2 2;
 .timescale -9 -12;
P_0x5590b991f1e0 .param/l "L_word" 0 2 3, +C4<00000000000000000000000000000100>;
v0x5590b9941730_0 .net "Ready", 0 0, L_0x5590b99523d0;  1 drivers
v0x5590b9941840_0 .var "Start", 0 0;
v0x5590b9941950_0 .var "clock", 0 0;
v0x5590b99419f0_0 .net "product", 7 0, v0x5590b99409f0_0;  1 drivers
v0x5590b9941ae0_0 .var "reset", 0 0;
v0x5590b9941bd0_0 .var "word1", 3 0;
v0x5590b9941cc0_0 .var "word2", 3 0;
S_0x5590b991fa80 .scope module, "module1" "Multiplier_STG_0" 2 9, 3 1 0, S_0x5590b991f8a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "Ready";
    .port_info 2 /INPUT 4 "word1";
    .port_info 3 /INPUT 4 "word2";
    .port_info 4 /INPUT 1 "Start";
    .port_info 5 /INPUT 1 "clock";
    .port_info 6 /INPUT 1 "reset";
P_0x5590b991fc10 .param/l "L_word" 0 3 1, +C4<00000000000000000000000000000100>;
v0x5590b9940e20_0 .net "Add", 0 0, v0x5590b9916d50_0;  1 drivers
v0x5590b9940ee0_0 .net "Load_words", 0 0, v0x5590b9916bd0_0;  1 drivers
v0x5590b9940ff0_0 .net "Ready", 0 0, L_0x5590b99523d0;  alias, 1 drivers
v0x5590b9941090_0 .net "Shift", 0 0, v0x5590b99168d0_0;  1 drivers
v0x5590b9941180_0 .net "Start", 0 0, v0x5590b9941840_0;  1 drivers
v0x5590b9941270_0 .net "clock", 0 0, v0x5590b9941950_0;  1 drivers
v0x5590b9941360_0 .net "m0", 0 0, L_0x5590b99524e0;  1 drivers
v0x5590b9941450_0 .net "product", 7 0, v0x5590b99409f0_0;  alias, 1 drivers
v0x5590b99414f0_0 .net "reset", 0 0, v0x5590b9941ae0_0;  1 drivers
v0x5590b9941590_0 .net "word1", 3 0, v0x5590b9941bd0_0;  1 drivers
v0x5590b9941630_0 .net "word2", 3 0, v0x5590b9941cc0_0;  1 drivers
S_0x5590b9910f00 .scope module, "M0_Controller" "Control_Unit" 3 9, 3 14 0, S_0x5590b991fa80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "Load_words";
    .port_info 1 /OUTPUT 1 "Shift";
    .port_info 2 /OUTPUT 1 "Add";
    .port_info 3 /OUTPUT 1 "Ready";
    .port_info 4 /INPUT 1 "m0";
    .port_info 5 /INPUT 1 "Start";
    .port_info 6 /INPUT 1 "clock";
    .port_info 7 /INPUT 1 "reset";
P_0x5590b99110e0 .param/l "L_state" 0 3 14, +C4<00000000000000000000000000000100>;
P_0x5590b9911120 .param/l "L_word" 0 3 14, +C4<00000000000000000000000000000100>;
P_0x5590b9911160 .param/l "S_1" 0 3 21, +C4<00000000000000000000000000000001>;
P_0x5590b99111a0 .param/l "S_2" 0 3 21, +C4<00000000000000000000000000000010>;
P_0x5590b99111e0 .param/l "S_3" 0 3 22, +C4<00000000000000000000000000000011>;
P_0x5590b9911220 .param/l "S_4" 0 3 22, +C4<00000000000000000000000000000100>;
P_0x5590b9911260 .param/l "S_5" 0 3 22, +C4<00000000000000000000000000000101>;
P_0x5590b99112a0 .param/l "S_6" 0 3 22, +C4<00000000000000000000000000000110>;
P_0x5590b99112e0 .param/l "S_7" 0 3 23, +C4<00000000000000000000000000000111>;
P_0x5590b9911320 .param/l "S_8" 0 3 23, +C4<00000000000000000000000000001000>;
P_0x5590b9911360 .param/l "S_idle" 0 3 21, +C4<00000000000000000000000000000000>;
L_0x5590b99074e0 .functor AND 1, L_0x5590b9951ef0, L_0x5590b9952030, C4<1>, C4<1>;
L_0x5590b99523d0 .functor OR 1, L_0x5590b99074e0, L_0x5590b9952290, C4<0>, C4<0>;
v0x5590b9916d50_0 .var "Add", 0 0;
v0x5590b9916bd0_0 .var "Load_words", 0 0;
v0x5590b9916a50_0 .net "Ready", 0 0, L_0x5590b99523d0;  alias, 1 drivers
v0x5590b99168d0_0 .var "Shift", 0 0;
v0x5590b9912d40_0 .net "Start", 0 0, v0x5590b9941840_0;  alias, 1 drivers
v0x5590b9907640_0 .net *"_ivl_0", 31 0, L_0x5590b9941dd0;  1 drivers
v0x5590b9907710_0 .net *"_ivl_11", 0 0, L_0x5590b99074e0;  1 drivers
v0x5590b993f530_0 .net *"_ivl_12", 31 0, L_0x5590b9952120;  1 drivers
L_0x7f6990fc00a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5590b993f610_0 .net *"_ivl_15", 27 0, L_0x7f6990fc00a8;  1 drivers
L_0x7f6990fc00f0 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0x5590b993f6f0_0 .net/2u *"_ivl_16", 31 0, L_0x7f6990fc00f0;  1 drivers
v0x5590b993f7d0_0 .net *"_ivl_18", 0 0, L_0x5590b9952290;  1 drivers
L_0x7f6990fc0018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5590b993f890_0 .net *"_ivl_3", 27 0, L_0x7f6990fc0018;  1 drivers
L_0x7f6990fc0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5590b993f970_0 .net/2u *"_ivl_4", 31 0, L_0x7f6990fc0060;  1 drivers
v0x5590b993fa50_0 .net *"_ivl_6", 0 0, L_0x5590b9951ef0;  1 drivers
v0x5590b993fb10_0 .net *"_ivl_9", 0 0, L_0x5590b9952030;  1 drivers
v0x5590b993fbd0_0 .net "clock", 0 0, v0x5590b9941950_0;  alias, 1 drivers
v0x5590b993fc90_0 .net "m0", 0 0, L_0x5590b99524e0;  alias, 1 drivers
v0x5590b993fd50_0 .var "next_state", 3 0;
v0x5590b993fe30_0 .net "reset", 0 0, v0x5590b9941ae0_0;  alias, 1 drivers
v0x5590b993fef0_0 .var "state", 3 0;
E_0x5590b9915ea0 .event edge, v0x5590b993fc90_0, v0x5590b9912d40_0, v0x5590b993fef0_0;
E_0x5590b99162d0 .event posedge, v0x5590b993fe30_0, v0x5590b993fbd0_0;
L_0x5590b9941dd0 .concat [ 4 28 0 0], v0x5590b993fef0_0, L_0x7f6990fc0018;
L_0x5590b9951ef0 .cmp/eq 32, L_0x5590b9941dd0, L_0x7f6990fc0060;
L_0x5590b9952030 .reduce/nor v0x5590b9941ae0_0;
L_0x5590b9952120 .concat [ 4 28 0 0], v0x5590b993fef0_0, L_0x7f6990fc00a8;
L_0x5590b9952290 .cmp/eq 32, L_0x5590b9952120, L_0x7f6990fc00f0;
S_0x5590b99400d0 .scope module, "M1_Datapath" "Datapath_Unit" 3 11, 3 59 0, S_0x5590b991fa80;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 8 "product";
    .port_info 1 /OUTPUT 1 "m0";
    .port_info 2 /INPUT 4 "word1";
    .port_info 3 /INPUT 4 "word2";
    .port_info 4 /INPUT 1 "Load_words";
    .port_info 5 /INPUT 1 "Shift";
    .port_info 6 /INPUT 1 "Add";
    .port_info 7 /INPUT 1 "clock";
    .port_info 8 /INPUT 1 "reset";
P_0x5590b9940280 .param/l "L_word" 0 3 59, +C4<00000000000000000000000000000100>;
v0x5590b9940450_0 .net "Add", 0 0, v0x5590b9916d50_0;  alias, 1 drivers
v0x5590b9940520_0 .net "Load_words", 0 0, v0x5590b9916bd0_0;  alias, 1 drivers
v0x5590b99405f0_0 .net "Shift", 0 0, v0x5590b99168d0_0;  alias, 1 drivers
v0x5590b99406f0_0 .net "clock", 0 0, v0x5590b9941950_0;  alias, 1 drivers
v0x5590b99407c0_0 .net "m0", 0 0, L_0x5590b99524e0;  alias, 1 drivers
v0x5590b99408b0_0 .var "multiplicand", 7 0;
v0x5590b9940950_0 .var "multiplier", 3 0;
v0x5590b99409f0_0 .var "product", 7 0;
v0x5590b9940a90_0 .net "reset", 0 0, v0x5590b9941ae0_0;  alias, 1 drivers
v0x5590b9940b60_0 .net "word1", 3 0, v0x5590b9941bd0_0;  alias, 1 drivers
v0x5590b9940c20_0 .net "word2", 3 0, v0x5590b9941cc0_0;  alias, 1 drivers
L_0x5590b99524e0 .part v0x5590b9940950_0, 0, 1;
    .scope S_0x5590b9910f00;
T_0 ;
    %wait E_0x5590b99162d0;
    %load/vec4 v0x5590b993fe30_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5590b993fef0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5590b993fd50_0;
    %assign/vec4 v0x5590b993fef0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5590b9910f00;
T_1 ;
    %wait E_0x5590b9915ea0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590b9916bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590b9916d50_0, 0, 1;
    %load/vec4 v0x5590b993fef0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.10;
T_1.0 ;
    %load/vec4 v0x5590b9912d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916bd0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.12 ;
    %jmp T_1.10;
T_1.1 ;
    %load/vec4 v0x5590b993fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916d50_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.14;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.14 ;
    %jmp T_1.10;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.10;
T_1.3 ;
    %load/vec4 v0x5590b993fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916d50_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.16;
T_1.15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.16 ;
    %jmp T_1.10;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.10;
T_1.5 ;
    %load/vec4 v0x5590b993fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916d50_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.18;
T_1.17 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.18 ;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b99168d0_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x5590b993fc90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916d50_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.20;
T_1.19 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.20 ;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x5590b9912d40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9916bd0_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
    %jmp T_1.22;
T_1.21 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5590b993fd50_0, 0, 4;
T_1.22 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5590b99400d0;
T_2 ;
    %wait E_0x5590b99162d0;
    %load/vec4 v0x5590b9940a90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5590b9940950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5590b99408b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5590b99409f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5590b9940520_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x5590b9940b60_0;
    %pad/u 8;
    %assign/vec4 v0x5590b99408b0_0, 0;
    %load/vec4 v0x5590b9940c20_0;
    %assign/vec4 v0x5590b9940950_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5590b99409f0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5590b99405f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x5590b99409f0_0;
    %load/vec4 v0x5590b99408b0_0;
    %add;
    %assign/vec4 v0x5590b99409f0_0, 0;
T_2.4 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5590b991f8a0;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "tb_Multiplier_STG_0.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5590b991f8a0 {0 0 0};
    %delay 500000, 0;
    %vpi_call 2 15 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5590b991f8a0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590b9941950_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5590b9941950_0;
    %inv;
    %store/vec4 v0x5590b9941950_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5590b991f8a0;
T_5 ;
    %fork t_1, S_0x5590b991f8a0;
    %fork t_2, S_0x5590b991f8a0;
    %fork t_3, S_0x5590b991f8a0;
    %fork t_4, S_0x5590b991f8a0;
    %fork t_5, S_0x5590b991f8a0;
    %join;
    %join;
    %join;
    %join;
    %join;
    %jmp t_0;
t_1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9941ae0_0, 0, 1;
    %end;
t_2 ;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5590b9941ae0_0, 0, 1;
    %end;
t_3 ;
    %delay 30000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5590b9941bd0_0, 0, 4;
    %end;
t_4 ;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5590b9941cc0_0, 0, 4;
    %end;
t_5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5590b9941840_0, 0, 1;
    %end;
    .scope S_0x5590b991f8a0;
t_0 ;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "test/tb_Multiplier_STG_0.v";
    "src/Multiplier_STG_0.v";
