
10. Printing statistics.

=== Multiplier_RR ===

   Number of wires:                 90
   Number of wire bits:            116
   Number of public wires:          13
   Number of public wire bits:      39
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 96
     $_ANDNOT_                      22
     $_AND_                          5
     $_DFFE_PP0N_                    4
     $_DFFE_PP0P_                   12
     $_DFF_PP0_                      1
     $_MUX_                         15
     $_NAND_                         6
     $_NOR_                          4
     $_NOT_                          3
     $_ORNOT_                        5
     $_OR_                           9
     $_XNOR_                         6
     $_XOR_                          4

